<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CarritoDeCompras.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PlatiniExpress</title>

    <%--Favicon--%>
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Search -->
    <link href="css/Search.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/shop-item.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class=" icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">PlatiniExpress</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="search" placeholder="Buscar" />
                        <button type="button" class="button button-default" id="buscar">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </form>
                <%--login--%>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form" role="form" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputUserName">User Name</label>
                                                <input class="form-control" id="exampleInputUserName" placeholder="User Name" type="text"/>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input class="form-control" id="exampleInputPassword2" placeholder="Password" type="password" />
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary btn-block" id="btn_login">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom text-center">
                                        New here? <a href="Registro.aspx"><b>Join Us</b></a>
                                    </div>
                                </div>
                                <form runat="server" class="bottom text-center">
                                    <asp:LoginName ID="LoginName1" runat="server"/>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </form>
                            </li>                            
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a aria-hidden="true" href="Carrito.aspx">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="badge" id="carrito"></span>
                        </a>
                    </li>
                    <li>
                        <a aria-hidden="true" href="#">
                            <span class="glyphicon glyphicon-heart-empty"></span>
                            <span>Lista de deseos</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <br />
            <div class="col-md-3">
                <p class="lead">Categorías</p>
                <div class="list-group" id="categoria"></div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="container">
        <hr />
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Platini Express 2016</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "POST",
                url: "Default.aspx/GetCategorias",
                data: '{i: -1}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    for (var i = 0; i < response.d.length; i++) {
                        var categoria = response.d[i].Nombre_Categoria;
                        var id = response.d[i].Id_Categoria;
                        $("#categoria").append('<a href="ProductoCategoria.aspx?id=' + id + '" class="list-group-item">' + categoria + '</a>');
                    }
                },
                error: function (response) {
                    //Mostrar un mensaje de error
                }
            });

            var items = sessionStorage.getItem("ItemsCarrito");
            if (items == null) {
                $("#carrito").text("0");
            } else {
                var arrayItems = JSON.parse(items);
                $("#carrito").text(arrayItems.length);
            }
        });

        function buscar() {
            var consulta = $("#search").val();
            if (consulta != '') {
                window.location.href = "Busqueda.aspx?consulta=" + consulta;
            }
        }

        $("#buscar").click(function () {
            buscar();
        });

        $('#search').on('keypress', function (event) {
            if (event.which === 13) {
                buscar();
                return false;
            }
        });

        $("#btn_login").click(function () {
            var user = $("#exampleInputUserName").val();
            var password = $("#exampleInputPassword2").val();
            $.ajax({
                type: "POST",
                url: "Default.aspx/Login",
                data: '{user:"' + user + '", password:"' + password + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response.d == true) {
                        window.location.reload(false);
                    } else {
                        alert("Usuario o contraseña incorrectos");
                    }
                },
                error: function (response) {
                    //Mostrar un mensaje de error
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
