<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CarritoDeCompras.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PlatiniExpress</title>

    <%--Favicon--%>
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Search -->
    <link href="css/Search.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <link href="css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class=" icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                la<a class="navbar-brand" href="Default.aspx">PlatiniExpress</a>

                <%--Mirar como meter un icono--%>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="search" placeholder="Buscar">
                        <button type="button" class="button button-default" id="buscar">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>                        
                        <a aria-hidden="true" href="#">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="badge">4</span>
                        </a>                                  
                    </li>
                    <li>                        
                        <a aria-hidden="true" href="#">
                            <span class="glyphicon glyphicon-heart-empty"></span>
                            <span class="badge">4</span>
                        </a>                                  
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Categorías</p>
                <div class="list-group" id="categoria">
                    <%--<a href="#" class="list-group-item">Category 1</a>--%>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Platini Express 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "POST",
                url: "Default.aspx/GetCategorias",
                data: '{id: -1}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    console.log(response);
                    for (var i = 0; i < response.d.length; i++) {
                        var categoria = response.d[i].Nombre_Categoria;
                        var id = response.d[i].Id_Categoria;
                        $("#categoria").append('<a href="ProductoCategoria.aspx?id=' + id + '" class="list-group-item">' + categoria + '</a>');
                    }
                },
                error: function (response) {
                    //Mostrar un mensaje de error
                }
            });

            function buscar() {
                var consulta = $("#search").val();
                if (consulta != '') {
                    window.location.href = "Busqueda.aspx?consulta=" + consulta;
                }
            }

            $("#buscar").click(function () {
                buscar();
            });

            $('#search').on('keypress', function (event) {
                if (event.which === 13) {
                    buscar();
                    return false;
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
